MediaControl/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:System.Numerics" x:Name="page"
    x:Class="MediaControl.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="grid"  RenderTransformOrigin="0.4,1.4">
        <Button x:Name="nextButton" Content="" Click="nextButton_Click" FontSize="12" BorderBrush="{x:Null}" CornerRadius="25,25,25,25" FocusVisualSecondaryBrush="{x:Null}" Foreground="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" Margin="0,0,36,25" RenderTransformOrigin="0.6,0.5" HorizontalAlignment="Right" Width="35" VerticalAlignment="Bottom" Height="35">
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <ImageBrush x:Key="ButtonBackgroundPointerOver" ImageSource="Assets\next_fill.png"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/Assets/next.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="prevButton" Content="" Click="prevButton_Click" FontSize="12" BorderBrush="{x:Null}" CornerRadius="25,25,25,25" FocusVisualSecondaryBrush="{x:Null}" Foreground="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" Margin="0,0,163,25" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="35" HorizontalAlignment="Right" Width="35">
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <ImageBrush x:Key="ButtonBackgroundPointerOver" ImageSource="Assets\prev_fill.png"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
            <Button.RenderTransform>
                <CompositeTransform SkewY="0.7" TranslateY="0.305"/>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/Assets/prev.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="pauseButton" Content="" Click="pauseButton_Click" FontSize="12" BorderBrush="{x:Null}" CornerRadius="25,25,25,25" FocusVisualSecondaryBrush="{x:Null}" Foreground="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" Margin="0,0,90,17" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="50" HorizontalAlignment="Right" Width="50">
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <ImageBrush x:Key="ButtonBackgroundPointerOver" ImageSource="Assets\pause_fill.png"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
            <Button.RenderTransform>
                <CompositeTransform SkewY="0.7" TranslateY="0.305"/>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/Assets/pause.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="playButton" Content="" Click="playButton_Click" FontSize="12" BorderBrush="{x:Null}" CornerRadius="25,25,25,25" FocusVisualSecondaryBrush="{x:Null}" Foreground="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" Margin="0,0,90,17" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="50" HorizontalAlignment="Right" Width="50">
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <ImageBrush x:Key="ButtonBackgroundPointerOver" ImageSource="Assets\play_fill.png"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
            <Button.RenderTransform>
                <CompositeTransform SkewY="0.7" TranslateY="0.305"/>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/Assets/play.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="titleLabel" HorizontalAlignment="Left" Margin="24,0,0,46" Text="Title" TextWrapping="Wrap" Height="30" VerticalAlignment="Bottom" RenderTransformOrigin="0.885,0.526" FontSize="18"/>
        <TextBlock x:Name="artistLabel" HorizontalAlignment="Left" Margin="24,0,0,17" Text="Artist" TextWrapping="Wrap" Height="19" VerticalAlignment="Bottom" RenderTransformOrigin="0.885,0.526" FontSize="12"/>
        <Image x:Name="albumArt" HorizontalAlignment="Left" Margin="10,0,0,93" Width="200" RenderTransformOrigin="0.5,0.5" Height="200" VerticalAlignment="Bottom">

        </Image>
    </Grid>
</Page>
